﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="ImageResizer" version="4.0.5" targetFramework="net452" />
  <package id="Microsoft.AspNet.Identity.Core" version="2.2.1" targetFramework="net452" />
  <package id="Newtonsoft.Json" version="9.0.1" targetFramework="net452" />
</packages>