﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AuthorizeNet" version="1.8.10" targetFramework="net452" />
  <package id="CreditCardValidator" version="1.4.0" targetFramework="net452" />
  <package id="JetBrains.Annotations" version="10.1.5" targetFramework="net452" />
  <package id="Newtonsoft.Json" version="9.0.1" targetFramework="net452" />
  <package id="NLog" version="4.3.6" targetFramework="net452" />
  <package id="PayPal" version="1.7.4" targetFramework="net452" />
</packages>