<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.nlog-project.org/schemas/NLog.xsd NLog.xsd"
      autoReload="true"
      throwExceptions="false"
      internalLogLevel="Off" internalLogFile="c:\temp\nlog-internal.log">

  <variable name="normalLayout" value="${date:format=HH\:mm\:ss.fff} | ${uppercase:${level}} | ${logger}${newline}
            ${message}${newline}
            ${exception:innerFormat=message,type,method,data,stacktrace:maxInnerExceptionLevel=10:innerExceptionSeparator=\r\n:separator=\r\n:format=message,type,method,data,stacktrace} ${newline}"/>
  <targets async="true">
    <target name="info" xsi:type="File" fileName="${basedir}/Logs/${date:format=yyyy-MM}/${date:format=yyyy-MM-dd} - info.log"
             layout="${normalLayout}"/>

    <target name="errors" xsi:type="File" fileName="${basedir}/Logs/${date:format=yyyy-MM}/${date:format=yyyy-MM-dd} - errors.log"
            layout="${normalLayout}"/>
    <target name="requests" xsi:type="File" fileName="${basedir}/Logs/${date:format=yyyy-MM}/${date:format=yyyy-MM-dd} - requests.log"
            layout="${normalLayout}"/>
  </targets>

  <rules>
    <logger name="*" level="Trace" writeTo="requests"/>
    <logger name="*" level="Info" writeTo="info"/>
    <logger name="*" level="Error" writeTo="errors" />
  </rules>
</nlog>
